característicaListaVisibilidad
nombreConstante
valorConstante
restriccionConstante
predicadoEsquemaEstado
nombreEsquemaInicial
entrada
salida
nombreEsquemaOperacion
operacion
nombreClase
característicaOperación
característicaVariable
valorListaDelta
restriccionListaDelta
predicadoEsquemainicial



reglaRestriccion
sustativoNombre
verboNombre
contenidoEntrada
contenidoSalida
nombreEntidadExterna
etiquetaEntidadExterna
nombreBaseDeDatos
etiquetaBaseDeDatos
simboloFlujoDeDatos
nombreDato
tipoDato
llaveEstructuraDeDatos
valorEstructuraDeDatos
identificadorElemento
simboloElemento

{
                "reglaRestriccion": "Regla",
                "sustantivoNombre": "Sustantivo",
                "verboNombre": "Verbo",
                "contenidoEntrada": "Contenido",
                "contenidoSalida": "Contenido",
                "nombreEntidadExterna": "Nombre",
                "etiquetaEntidadExterna": "Etiqueta",
                "nombreBaseDeDatos": "Nombre",
                "etiquetaBaseDeDatos": "Etiqueta",
                "simboloFlujoDeDatos": "Símbolo",
                "nombreDato": "Nombre",
                "tipoDato": "Tipo",
                "llaveEstructuraDeDatos": "Llave",
                "valorEstructuraDeDatos": "Valor",
                "identificadorElemento": "Identificador",
                "simboloElemento: "Simbolo"
            }